.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 1fr;
  gap: 20px;
  width: 75%;
  height: 89vh;
  margin: 0 auto;
  padding: 20px;
  background-color: #ddd;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

.bookState {
  text-align: center;
  margin-bottom: 20px;
}

.picture {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin-top: 10px;
  text-align: center;
}

.description {
  margin: 10px;
}

.descriptionBlock {
  margin: 10px;
  grid-column: 1/-1;
  overflow-y: auto;
}

.btn {
  width: 100px;
  margin: 5px 10px;
  border-radius: 10px;
  border: 2px solid rgba(#000000, 0.5);
  background-color: rgba(#555, 0.1);
  cursor: pointer;

  &:focus,
  &:hover {
    border: 2px solid rgba(#000000, 0.8);
    background-color: rgba(#555, 0.5);
  }
}